launch_status failed=0 1778724394000000000
launch_status broken=1 1778724394000000000
launch_status passed=7 1778724394000000000
launch_status skipped=2 1778724394000000000
launch_status unknown=0 1778724394000000000
launch_time duration=59058095 1778724394000000000
launch_time min_duration=0 1778724394000000000
launch_time max_duration=1 1778724394000000000
launch_time sum_duration=2 1778724394000000000
launch_problems test_defects=1 1778724394000000000
launch_retries retries=31 1778724394000000000
launch_retries run=10 1778724394000000000
